PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
<<<<<<< Updated upstream
DB_PASS=kMmDCLAlxcyMjNDXNKCPgZKPJWqKeNkx
DB_NAME=r77-Eventos

JWT_SECRET=sua_chave_secreta_aqui
=======
DB_PASSWORD=
DB_NAME=r77_eventos
JWT_SECRET=sua_chave_secreta
>>>>>>> Stashed changes
